{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:012bb818be5ebe14ba762e80827edd0a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1e845b6b1d399da478d7feb253340e11"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}